@import '../../sass/constants.scss';



.Skills {
	width: 100%;
	margin-top: 12%;

	.skills {
		margin: auto;
		margin-top: 80px;
		padding: 0 6%;
		display: grid;
		grid-template-columns:  repeat(auto-fit, minmax(310px, 1fr));
		grid-column-start: 3;
		gap: 0 6%;
		justify-items: center;
		justify-content: center;


		.frontend,
		.backend,
		.design{
			min-width: 300px;
			max-width: 320px;
			display: flex;
			flex-direction: column;
			gap: 20px;

			&.collapsed .skill {
				display: none;
			}
			
			.top {
				margin-top: 50px;
				position: relative;
				display: flex;
				align-items: center;
				gap: 7px;

				img {
					width: 22px;
					height: 22px;
					margin-top: 5px;
				}

				.title {
					font-size: 18px;
					font-weight: 600;
					justify-self: baseline;
				}

				.toggle {
					position: absolute;
					right: 0;
					width: 20px;
					height: 20px;
					cursor: pointer;
					transition: all 0.2s ease-in-out;

					&.rotate {
						transform: rotate(180deg);
					}
				}
			}

			.skill {
				display: flex;
				flex-direction: column;
				gap: 5px;

				.info {
					display: flex;
					justify-content: space-between;
					font-weight: 500;
				}

				.bar {
					width: 100%;
					height: 5px;
					border-radius: 10px;
					background-color: $light_purple;

					.level {
						height: 100%;
						background-color: $purple;
						border-radius: 10px;

						// animation: progress 400ms normal;
					}
				}
			}
		}
	}
}


@keyframes progress {
	0% {
		width: 0%;
	}
	10% {
		width: 10%;
	}
	20% {
		width: 20%;
	}
	30% {
		width: 30%;
	}
	40% {
		width: 40%;
	}
	50% {
		width: 50%;
	}
	100% {
		width: initial;
	}
}


// Media queries
@media screen and (min-width: 700px){
	.skills {
		padding: 0 5%;
	}
}

@media screen and (max-width: 578px) {
	.Skills {
		margin-top: 20%;
	}
}